#Sensitive environment variables (JWT Secret Key, Database URL).

FLASK_ENV = developement
CLIENT_SECRET = 
CLIENT_ID = 
JWT_SECRET_KEY = eZgaF9ESATNIyshm78i9
DATABASE_URL = mysql+pymysql://root:root@localhost:3306/jobconnect
